<RCC>
    <qresource prefix="/">
        <file>0401094653.jpg</file>
        <file>Spectrum_single.png</file>
        <file>Spectrum_single2.png</file>
        <file>btmanager/a2dp/bt_a2dp_sink.c</file>
        <file>btmanager/a2dp/bt_a2dp_source.c</file>
        <file>btmanager/a2dp/bt_alsa.c</file>
        <file>btmanager/avrcp/bt_avrcp.c</file>
        <file>btmanager/avrcp/bt_avrcp_tg.c</file>
        <file>btmanager/common/bt_action.c</file>
        <file>btmanager/common/bt_agent.c</file>
        <file>btmanager/common/bt_alarm.c</file>
        <file>btmanager/common/bt_bluez.c</file>
        <file>btmanager/common/bt_bluez_signals.c</file>
        <file>btmanager/common/bt_dev_list.c</file>
        <file>btmanager/common/bt_list.c</file>
        <file>btmanager/common/bt_pcm_supervise.c</file>
        <file>btmanager/common/bt_queue.c</file>
        <file>btmanager/common/bt_reactor.c</file>
        <file>btmanager/common/bt_semaphore.c</file>
        <file>btmanager/common/bt_thread.c</file>
        <file>btmanager/common/common.c</file>
        <file>btmanager/common/transmit.c</file>
        <file>btmanager/device/bt_adapter.c</file>
        <file>btmanager/device/bt_device.c</file>
        <file>btmanager/gatt/bt_gatt_client.c</file>
        <file>btmanager/gatt/bt_gatt_db.c</file>
        <file>btmanager/gatt/bt_gatt_server.c</file>
        <file>btmanager/gatt/bt_gattc_conn.c</file>
        <file>btmanager/gatt/bt_gatts_conn.c</file>
        <file>btmanager/gatt/bt_le5_hci.c</file>
        <file>btmanager/gatt/bt_le_hci.c</file>
        <file>btmanager/gatt/bt_mainloop.c</file>
        <file>btmanager/hfp/at.c</file>
        <file>btmanager/hfp/hfp_rfcomm.c</file>
        <file>btmanager/hfp/hfp_transport.c</file>
        <file>btmanager/include/at.h</file>
        <file>btmanager/include/bt_a2dp_sink.h</file>
        <file>btmanager/include/bt_a2dp_source.h</file>
        <file>btmanager/include/bt_action.h</file>
        <file>btmanager/include/bt_adapter.h</file>
        <file>btmanager/include/bt_agent.h</file>
        <file>btmanager/include/bt_alarm.h</file>
        <file>btmanager/include/bt_alsa.h</file>
        <file>btmanager/include/bt_avrcp.h</file>
        <file>btmanager/include/bt_avrcp_tg.h</file>
        <file>btmanager/include/bt_bluez.h</file>
        <file>btmanager/include/bt_bluez_signals.h</file>
        <file>btmanager/include/bt_config_json.h</file>
        <file>btmanager/include/bt_dev_list.h</file>
        <file>btmanager/include/bt_device.h</file>
        <file>btmanager/include/bt_gatt_client.h</file>
        <file>btmanager/include/bt_gatt_inner.h</file>
        <file>btmanager/include/bt_gatt_server.h</file>
        <file>btmanager/include/bt_le5_hci.h</file>
        <file>btmanager/include/bt_le_hci.h</file>
        <file>btmanager/include/bt_list.h</file>
        <file>btmanager/include/bt_log.h</file>
        <file>btmanager/include/bt_mainloop.h</file>
        <file>btmanager/include/bt_manager.h</file>
        <file>btmanager/include/bt_pcm_supervise.h</file>
        <file>btmanager/include/bt_queue.h</file>
        <file>btmanager/include/bt_reactor.h</file>
        <file>btmanager/include/bt_rfcomm.h</file>
        <file>btmanager/include/bt_semaphore.h</file>
        <file>btmanager/include/bt_spp_client.h</file>
        <file>btmanager/include/bt_spp_service.h</file>
        <file>btmanager/include/bt_thread.h</file>
        <file>btmanager/include/channel.h</file>
        <file>btmanager/include/common.h</file>
        <file>btmanager/include/dbus-client.h</file>
        <file>btmanager/include/defs.h</file>
        <file>btmanager/include/ffb.h</file>
        <file>btmanager/include/hfp_rfcomm.h</file>
        <file>btmanager/include/hfp_transport.h</file>
        <file>btmanager/include/platform.h</file>
        <file>btmanager/include/transmit.h</file>
        <file>btmanager/log/bt_log.c</file>
        <file>btmanager/platform/bt_config_json.c</file>
        <file>btmanager/platform/platform.c</file>
        <file>btmanager/shared/dbus-client.c</file>
        <file>btmanager/shared/ffb.c</file>
        <file>btmanager/spp/bt_rfcomm.c</file>
        <file>btmanager/spp/bt_spp_client.c</file>
        <file>btmanager/spp/bt_spp_service.c</file>
        <file>btmanager/spp/channel.c</file>
        <file>btmanager/bt_cmd.c</file>
        <file>btmanager/bt_gatt_client_demo.c</file>
        <file>btmanager/bt_gatt_server_demo.c</file>
        <file>btmanager/bt_gatt_test_demo.c</file>
        <file>btmanager/bt_manager.c</file>
        <file>btmanager/bt_test.c</file>
        <file>btmanager/bt_test.h</file>
        <file>ui/around.png</file>
        <file>ui/background.png</file>
        <file>ui/cloudy.png</file>
        <file>ui/cloudy_sun.png</file>
        <file>ui/fog.png</file>
        <file>ui/rain_heavy.png</file>
        <file>ui/rain_middle.png</file>
        <file>ui/rain_small.png</file>
        <file>ui/snow_middle.png</file>
        <file>ui/snow_small.png</file>
        <file>ui/sonw_heavy.png</file>
        <file>ui/spectrum.png</file>
        <file>ui/sunny.png</file>
        <file>fingerpackage.cpp</file>
        <file>fingerpackage.h</file>
        <file>fingerthread.cpp</file>
        <file>fingerthread.h</file>
        <file>httpclient.cpp</file>
        <file>httpclient.h</file>
        <file>main.cpp</file>
        <file>main_thread.cpp</file>
        <file>main_thread.h</file>
        <file>mainwindow.cpp</file>
        <file>mainwindow.h</file>
        <file>my_define.h</file>
        <file>rotatingroundedlabel.cpp</file>
        <file>rotatingroundedlabel.h</file>
        <file>SetupSerialPort.c</file>
        <file>SetupSerialPort.h</file>
        <file>ui/refrence .png</file>
        <file>ui/blutooth.png</file>
        <file>ui/nowifi.png</file>
        <file>ui/vol-line.png</file>
        <file>ui/vol_line.png</file>
        <file>ui/volPoint.png</file>
        <file>ui/wifi_level1.png</file>
        <file>ui/wifi_level2.png</file>
        <file>ui/wifi_level3.png</file>
        <file>ui/hotserch.png</file>
        <file>ui/volume.png</file>
    </qresource>
</RCC>
